MONGO_HOST=localhost
MONGO_PORT=27017

API_KEY ="aTz0OH1E22djeEXycXF9xuUlt"
API_KEY_SECRET ="tHDexuBQ6p9F1bZC73isT2WrggmqfbeYdLQGb9NQ0vuMUiwxBW"
BEARER_TOKEN ="AAAAAAAAAAAAAAAAAAAAAEhrlQEAAAAAFEnRr6iKqnhvBJn4%2FrssLYnkALA%3DakRVAwnF6hBdkA7dwpTZjfE4fWRyNAJSOtCqy3y7UWYkjXtmmV"
ACCESS_TOKEN ="1246360809581797376-GKCinFlAZHqlvosXiQQJPNoepY5MxX"
ACCESS_TOKEN_SECRET="UFAMlx8rEa6K6EMLEdX7qkVXZOpgpj6rE6GGrttu8Unev"